{% extends "firstapp/base.html" %}
{% load static %}
{% load bootstrap4 %}
{% load crispy_forms_tags %}

{% block content %}
<div class="content-section">
  <div class="media">
    {% if user.profile.image %}
      <img class="rounded-circle account-img" src="{{ user.profile.image.url }}" alt="{{ user.username }}'s Profile Picture">
    {% else %}
      <img class="rounded-circle account-img" src="{% static 'path/to/default/profile/image.jpg' %}" alt="{{ user.username }}'s Profile Picture">
    {% endif %}
    <div class="media-body">
      <h2 class="account-heading"><a href="{% url 'post-detail' user.id %}">{{ user.username }}</a></h2>
      <p class="text-secondary">{{ user.email }}</p>
    </div>
  </div>
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Profile Info</legend>
      {{ u_form|crispy }}
      {{ p_form|crispy }}
    </fieldset>
    <div class="form-group">
      <button class="btn btn-outline-info" type="submit"> Update </button>
    </div>
    <div class="border-top pt-3">
      <small class="text-muted">
        Already Have An Account? <a class="ml-2" href="{% url 'login' %}"> Sign In </a>
      </small>
    </div>
  </form>
</div>
{% endblock content %}
